[gd_scene load_steps=3 format=2]

[ext_resource path="res://misc/HealthBar.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/new_dynamicfont.tres" type="DynamicFont" id=2]

[node name="HealthBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="."]
margin_right = 80.0
margin_bottom = 14.0
max_value = 500.0
step = 0.1
value = 500.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HealthBar"]
margin_left = 20.1815
margin_top = -15.3464
margin_right = 60.1815
margin_bottom = -1.34635
custom_fonts/font = ExtResource( 2 )
[connection signal="value_changed" from="HealthBar" to="." method="_on_HealthBar_value_changed"]
