[gd_scene load_steps=7 format=2]

[ext_resource path="res://SkillButton.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Roboto-Thin.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://stages/HUD.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.737255, 0.603922, 0.917647, 0.254902 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 2 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="TextureRect" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -568.0
margin_right = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect"]
margin_left = 5.0
margin_top = 5.0
margin_right = 635.0
margin_bottom = 105.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillButton0" type="Button" parent="TextureRect/HBoxContainer"]
margin_right = 154.0
margin_bottom = 100.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "SKILL0"
script = ExtResource( 1 )

[node name="SkillButton1" type="Button" parent="TextureRect/HBoxContainer"]
margin_left = 158.0
margin_right = 313.0
margin_bottom = 100.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "SKILL1"
script = ExtResource( 1 )

[node name="SkillButton2" type="Button" parent="TextureRect/HBoxContainer"]
margin_left = 317.0
margin_right = 471.0
margin_bottom = 100.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "SKILL2"
script = ExtResource( 1 )

[node name="SkillButton3" type="Button" parent="TextureRect/HBoxContainer"]
margin_left = 475.0
margin_right = 630.0
margin_bottom = 100.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "SKILL3"
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 7.08, 2.36 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 283.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 2 )
text = "Combo: "
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="skillButtonPressed" from="TextureRect/HBoxContainer/SkillButton0" to="." method="skillButtonPressed"]
[connection signal="skillButtonPressed" from="TextureRect/HBoxContainer/SkillButton1" to="." method="skillButtonPressed"]
[connection signal="skillButtonPressed" from="TextureRect/HBoxContainer/SkillButton2" to="." method="skillButtonPressed"]
[connection signal="skillButtonPressed" from="TextureRect/HBoxContainer/SkillButton3" to="." method="skillButtonPressed"]
