[gd_scene load_steps=5 format=2]

[ext_resource path="res://DemonHunter.tscn" type="PackedScene" id=1]
[ext_resource path="res://IngameHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://stages/Area2D.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

[node name="stage1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2( 6.54911, 5.78885 )
current = true

[node name="DemonHunter" parent="." instance=ExtResource( 1 )]
position = Vector2( -158.75, -224.927 )
scale = Vector2( 7, 7 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="attackArea" type="Area2D" parent="."]
scale = Vector2( 50, 30 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackArea"]
position = Vector2( 0, -9.41858 )
shape = SubResource( 1 )
[connection signal="attacked" from="DemonHunter" to="HUD" method="_on_DemonHunter_attacked"]
[connection signal="clicked" from="attackArea" to="DemonHunter" method="attack"]
