[gd_scene load_steps=7 format=2]

[ext_resource path="res://classes/Assassin/Assassin.tscn" type="PackedScene" id=1]
[ext_resource path="res://IngameHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://stages/Area2D.gd" type="Script" id=3]
[ext_resource path="res://assets/grass.png" type="Texture" id=4]
[ext_resource path="res://stages/world.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]

[node name="world" type="Node2D"]
script = ExtResource( 5 )

[node name="DemonHunter" parent="." instance=ExtResource( 1 )]
position = Vector2( -178.191, -330.077 )
scale = Vector2( 0.287475, 0.283635 )

[node name="Camera2D" type="Camera2D" parent="DemonHunter"]
position = Vector2( 619.849, 1163.74 )
scale = Vector2( 22.7815, 20.4095 )
current = true

[node name="attackArea" type="Area2D" parent="DemonHunter"]
position = Vector2( 619.849, 1163.74 )
scale = Vector2( 173.928, 105.77 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DemonHunter/attackArea"]
position = Vector2( 0, -9.41858 )
shape = SubResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1080, 420 )

[node name="grass" type="Sprite" parent="ParallaxBackground/background"]
scale = Vector2( 2.64, 1 )
texture = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 2 )]
anchor_top = 0.5
anchor_bottom = 0.5
rect_scale = Vector2( 1, 0.52 )
[connection signal="attacked" from="DemonHunter" to="." method="_on_attacked"]
[connection signal="newDps" from="DemonHunter" to="CanvasLayer/HUD" method="_on_DemonHunter_newDps"]
[connection signal="clicked" from="DemonHunter/attackArea" to="DemonHunter" method="attack"]
[connection signal="skillButtonPressed" from="CanvasLayer/HUD" to="DemonHunter" method="executeSkill"]
